.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 50%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.tarjeta--a
  background-color: #bddcf6
.acordion__activo
  background-color: #fff7e0
span.r
  &--v
    color: #2f972f
    font-weight: 550
  &--m
    color: #be2fe1
    font-weight: 550
  &--r
    color: #a31515
    font-weight: 550
  &--a
    color: #164bee
    font-weight: 550
  &--d
    color: #927c4e
    font-weight: 550
.linea-tiempo-d.color-primario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
  background-color: #d2f3f8 !important
.linea-tiempo-d__item--selected .linea-tiempo-d__item__content__title, .linea-tiempo-d__item__content__slot
  background-color: #d2f3f8 
.acordion__accion__btn--b, .acordion__accion__btn--a
  background-color: $color-acento-botones
  border: none