
//Slyder 100% //   
.slyder-100
  .horizontal-scroll
    align-items: normal !important
//Slyder 100% //   

//Bloque derecha // 
.bloque-derecha
  .bloque-texto-g__img
    left: auto
    right: 0
  .bloque-texto-g
    justify-content: start
//Bloque derecha // 
  
//Borde-punteado 
.border-dash
  border: 2px dashed 
//Borde-punteado 